<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
     int major = 0; 
     int minor = 0; 
     int build = 0; 
     int revision = 0;
	 int CheckDays = 0;
  
     try
     {
         using(var f = File.OpenText(Host.ResolvePath("AssemblyInfo.cs")))
         {
			 string Line = f.ReadLine().Replace("//","");
             string[] splitLine = Line.Split(',');
             major = int.Parse(splitLine[0]);
			 minor = int.Parse(splitLine[1]);
             build = int.Parse(splitLine[2]); 
			 int CheckNumber = int.Parse(splitLine[3]); 
			 //This is a quick and easy hack to increment the build number once a day if built
			 CheckDays = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
			 if(CheckNumber < CheckDays)
			 {
				build += 1;
			 }
			 //The revision represents the total number of minutes since midnight when this version was built.
			 revision = (int)DateTime.Now.TimeOfDay.TotalMinutes;
         }
     }
     catch
     {
         major = 1; 
         minor = 0; 
         build = 0; 
         revision = 0; 
     }
 #>
 //<#= major #>,<#= minor #>,<#= build #>,<#= CheckDays #>
 //
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
  
using System;
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("BVE Cornwall ATS Plugin")]
[assembly: AssemblyDescription("BVE Cornwall ATS Plugin for OpenBVE")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Christopher Lees")]
[assembly: AssemblyProduct("BVEC_ATS")]
[assembly: AssemblyCopyright("BSD 2-Clause Licence")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]